# spring-boot-microservice-dependencies

./: README.md  pom.xml
